baseURL=https://www.businesslive.co.za
username=makolea@tisoblackstar.co.za
password=Bells@29810
chromepath=\Drivers\\chromedriver.exe
firefoxpath=\Drivers\\geckodriver.exe
iepath=\Drivers\\IEDriverServer.exe
edgepath=\Drivers\\msedgedriver.exe